spring.security.oauth2.client.registration.github.clientId=c965469c7f62e08430fe
spring.security.oauth2.client.registration.github.clientSecret=b43bcd0e8aa42c27cff87c4ba66496566c3dff94
server.port=8081
server.servlet.session.timeout=2m
